<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".SecondPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="COUNT:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/EditCount"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <EditText
        android:id="@+id/EditNUmber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="ENTER NUMBER"

        android:textColorHint="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:text="CHECK"
        android:textSize="40sp" />
</LinearLayout>